<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>2.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BarLauncher.EasyHelper" Version="2.0.1" />
		<PackageReference Include="FluentDataAccess" Version="2.1.1" />
	</ItemGroup>

</Project>
