<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Common.targets"/>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BarLauncher.EasyHelper" Version="2.0.2" />
        <PackageReference Include="FluentDataAccess" Version="2.1.1" />
    </ItemGroup>

</Project>
