<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Common.targets" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BarLauncher.EasyHelper.Test.Mock" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BarLauncher.WebApp.Lib\BarLauncher.WebApp.Lib.csproj" />
    </ItemGroup>

</Project>
