# BarLauncher-WebApp

./: .gitignore  BarLauncher-WebApp.sln  Common.targets  README.md  Version.props  Version.targets  comp.sh  publish-dev.sh  version.sh
.github/workflows/: publish.yml  version.yml
BarLauncher.WebApp.Flow.Launcher/: BarLauncher.WebApp.Flow.Launcher.csproj  WebAppPlugin.cs  plugin.json
BarLauncher.WebApp.Lib/: BarLauncher.WebApp.Lib.csproj
BarLauncher.WebApp.Lib/Core/: IApplicationInformationService.cs  IDataAccessWebAppService.cs  IHelperService.cs  ISystemWebAppService.cs  IWebAppConfigurationRepository.cs  IWebAppItemRepository.cs  IWebAppService.cs
BarLauncher.WebApp.Lib/DomainModel/: WebAppConfiguration.cs  WebAppItem.cs
BarLauncher.WebApp.Lib/Service/: ApplicationInformationService.cs  DataAccessWebAppService.cs  HelperService.cs  SystemWebAppService.cs  WebAppConfigurationRepository.cs  WebAppItemRepository.cs  WebAppResultFinder.cs  WebAppService.cs
BarLauncher.WebApp.Test.AllGreen/: AllGreenTests.cs  BarLauncher.WebApp.Test.AllGreen.csproj
BarLauncher.WebApp.Test.AllGreen/Fixture/: Application_information_fixture.cs  BarLauncher_bar_fixture.cs  BarLauncher_results_fixture.cs  Command_line_started_fixture.cs  Generate_file_fixture.cs  Last_file_generated_fixture.cs  Url_opened_fixture.cs
BarLauncher.WebApp.Test.AllGreen/Helper/: ApplicationStarter.cs  WebAppContext.cs
BarLauncher.WebApp.Test.AllGreen/Test/: Add_url.cs  Add_url_with_multiple_profiles.cs  Change_configuration.cs  Change_default_configuration.cs  Edit_url.cs  Export_urls_to_file.cs  Get_avanced_help.cs  Get_basic_help.cs  Import_urls_from_file.cs  Open_url.cs  Prepare_common_context.cs  Prepare_common_context_with_multiple_profiles.cs  Remove_url.cs  Remove_url_with_existing_superurl.cs  Search_urls.cs
BarLauncher.WebApp.Test.Mock/: BarLauncher.WebApp.Test.Mock.csproj
BarLauncher.WebApp.Test.Mock/Service/: ApplicationInformationServiceMock.cs  SystemServiceMock.cs
BarLauncher.WebApp.Test.NUnit/: BarLauncher.WebApp.Test.NUnit.csproj  Helper.cs  HelperServiceTests.cs  WebAppConfigurationRepositoryTests.cs  WebAppItemRepositoryTests.cs
BarLauncher.WebApp.Test.Unit/: BarLauncher.WebApp.Test.Unit.csproj  Helper.cs  HelperServiceTests.cs  SetContextAttribute.cs  WebAppConfigurationRepositoryTests.cs  WebAppItemRepositoryTests.cs
BarLauncher.WebApp.Wox/: BarLauncher.WebApp.Wox.csproj  WebAppPlugin.cs  packages.config  plugin.json
