<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Common.targets"/>

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="coverlet.collector" Version="3.1.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentDataAccess" Version="2.1.1" />
        <PackageReference Include="FluentDataAccess.SQLite" Version="2.1.1" />
        <PackageReference Include="BarLauncher.EasyHelper" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BarLauncher.WebApp.Test.Mock\BarLauncher.WebApp.Test.Mock.csproj" />
        <ProjectReference Include="..\BarLauncher.WebApp.Lib\BarLauncher.WebApp.Lib.csproj" />
    </ItemGroup>

</Project>
