<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Common.targets"/>

    <PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentDataAccess" Version="2.1.1" />
        <PackageReference Include="FluentDataAccess.SQLite" Version="2.1.1" />
        <PackageReference Include="BarLauncher.EasyHelper.Flow.Launcher" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BarLauncher.WebApp.Lib\BarLauncher.WebApp.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="plugin.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="BarLauncher-WebApp-64.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>
</Project>
