<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AllGreen.Lib" Version="1.0.1" />
        <PackageReference Include="FluentDataAccess" Version="2.1.1" />
        <PackageReference Include="FluentDataAccess.SQLite" Version="2.1.1" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
        <PackageReference Include="BarLauncher.EasyHelper" Version="2.0.1" />
        <PackageReference Include="BarLauncher.EasyHelper.Test.Mock" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BarLauncher.WebApp.Test.Mock\BarLauncher.WebApp.Test.Mock.csproj" />
        <ProjectReference Include="..\BarLauncher.WebApp.Lib\BarLauncher.WebApp.Lib.csproj" />
    </ItemGroup>

</Project>
